24 16
rock
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
foreground/rock-heads1
foreground/rock-heads2
-
-
-
-
-
-
-
-
-
-
-
-
-
-
foreground/floor-techno1
foreground/floor-techno2
foreground/floor-techno3
foreground/floor-leftcorner-techno
-
foreground/floor-rightcorner-grass1
foreground/floor-grass1
foreground/floor-grass2
foreground/rock-heads3
foreground/rock-heads4
foreground/floor-leftcorner-grass2
-
-
-
-
-
-
-
-
foreground/floor-rightcorner-grass1
foreground/floor-grass1
foreground/floor-grass2
foreground/floor-grass-bush
foreground/floor-grass2
foreground/wall-techno1
foreground/ceiling-wall-leftcorner-techno
foreground/ceiling-techno1
foreground/ceiling-leftcorner-techno
-
foreground/ceiling-rightcorner
foreground/ceiling-rock
foreground/ceiling-wall-rightcorner
foreground/wall3
foreground/wall1
foreground/wall-left
foreground/floor-rightcorner-techno
foreground/floor-techno1
foreground/floor-techno2
foreground/floor-techno3
foreground/floor-techno1
foreground/floor-techno2
foreground/floor-leftcorner-techno
-
foreground/wall-right
foreground/wall1
foreground/wall1
foreground/wall4
foreground/wall1
foreground/wall-techno1
foreground/wall-left-directionalcannon-techno
-
-
-
-
-
foreground/ceiling-rightcorner
foreground/ceiling-rock
foreground/ceiling-wall-rightcorner
foreground/pipe-wall-left
foreground/pipe-wall-right-techno
foreground/wall-techno1
-
foreground/wall-techno1
-
foreground/wall-techno1
foreground/pipe-wall-left-techno
-
foreground/pipe-wall-right
foreground/wall1
foreground/wall1
foreground/wall1
foreground/wall3
foreground/wall-techno1
foreground/wall-left-techno
-
-
-
-
-
-
-
foreground/ceiling-rightcorner
foreground/ceiling-leftcorner
foreground/ceiling-rightcorner-techno
foreground/ceiling-directionalcannon-techno
foreground/ceiling-techno2
foreground/ceiling-directionalcannon-techno
foreground/ceiling-techno2
foreground/ceiling-directionalcannon-techno
foreground/ceiling-leftcorner-techno
-
foreground/ceiling-rightcorner
foreground/ceiling-wall-rightcorner
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall-techno1
foreground/wall-left-directionalcannon-techno
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
foreground/ceiling-rightcorner
foreground/ceiling-rock
foreground/ceiling-wall-rightcorner
foreground/wall2
foreground/wall-techno1
foreground/wall-left-techno
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
foreground/wall-right
foreground/wall1
foreground/wall-techno1
foreground/wall-left-directionalcannon-techno
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
foreground/wall-right
foreground/wall2
foreground/wall-techno1
foreground/floor-wall-leftcorner-techno1
foreground/floor-techno3
foreground/floor-directionalcannon-techno
foreground/floor-leftcorner-techno
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
foreground/wall-right
foreground/wall1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-left-techno
-
-
-
-
-
-
-
foreground/floor-rightcorner-techno
foreground/floor-directionalcannon-techno
foreground/floor-techno3
foreground/floor-directionalcannon-techno
foreground/floor-leftcorner-techno
-
-
-
-
-
foreground/wall-right
foreground/wall2
foreground/wall-techno1
foreground/wall-techno1
-
foreground/wall-techno1
foreground/floor-wall-leftcorner-techno1
foreground/floor-techno3
foreground/floor-directionalcannon-techno
foreground/floor-techno2
foreground/floor-directionalcannon-techno
foreground/floor-techno1
foreground/floor-directionalcannon-techno
foreground/floor-techno3
foreground/floor-wall-rightcorner-techno2
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-left-techno
-
-
-
-
-
foreground/ceiling-rightcorner
foreground/ceiling-wall-rightcorner
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
foreground/wall-techno1
-
foreground/wall-techno1
foreground/floor-wall-leftcorner-techno2
foreground/floor-rock-techno2
foreground/floor-leftcorner-grass1
-
foreground/pipe-vertical-grass
-
-
foreground/wall-right
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno5
foreground/floor-rock-techno4
foreground/floor-wall-leftcorner-grass2
foreground/floor-leftcorner-grass1
foreground/pipe-vertical1
-
-
foreground/wall-right
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall3
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall1
foreground/wall1
foreground/wall4
foreground/wall1
foreground/wall1
foreground/wall1
foreground/wall2
foreground/wall1
foreground/floor-wall-leftcorner-grass2
foreground/pipe-ground-grass
foreground/floor-grass2
foreground/floor-grass1
foreground/floor-wall-rightcorner-grass1
foreground/wall2
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall2
foreground/wall5
foreground/wall2
foreground/wall1
foreground/wall3
foreground/wall1
foreground/wall4
foreground/wall1
foreground/wall3
foreground/wall5
foreground/wall3
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall2
foreground/wall1
foreground/wall2
foreground/wall1
19
red-light 0 6 2
directional-cannon-left 0 1 4
wall-techno-computer 0 13 4
wall-techno-computer 0 15 4
pipe-horizontal-screen 0 18 4
directional-cannon-up 0 12 5
directional-cannon-up 0 14 5
directional-cannon-up 0 16 5
directional-cannon-left 0 1 6
directional-cannon-left 0 1 8
directional-cannon-down 0 3 9
directional-cannon-down 0 13 10
directional-cannon-down 0 15 10
wall-techno-computer 0 2 11
directional-cannon-down 0 6 11
directional-cannon-down 0 8 11
directional-cannon-down 0 10 11
ball-stand 0 20 11
wall-techno-computer 0 14 12
